
> camply@0.1.0 build
> tsc && vite build

vite v6.4.3 building for production...
transforming...
✓ 1754 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                0.60 kB │ gzip:   0.37 kB
dist/assets/index-BfgkYMg3.css                39.55 kB │ gzip:   8.04 kB
dist/assets/loader-circle-TjNFts4f.js          0.31 kB │ gzip:   0.26 kB
dist/assets/plus-B_j1V74u.js                   0.33 kB │ gzip:   0.25 kB
dist/assets/external-link-28sUHM6t.js          0.42 kB │ gzip:   0.30 kB
dist/assets/link-BBQdQIks.js                   0.43 kB │ gzip:   0.30 kB
dist/assets/refresh-cw-CVt1Qosa.js             0.49 kB │ gzip:   0.33 kB
dist/assets/save-Mmik5v_-.js                   0.50 kB │ gzip:   0.33 kB
dist/assets/bot-ChTlTx_h.js                    0.50 kB │ gzip:   0.33 kB
dist/assets/target-B0AisZsz.js                 0.77 kB │ gzip:   0.37 kB
dist/assets/megaphone-BPjBEqou.js              0.93 kB │ gzip:   0.47 kB
dist/assets/FinanceView-ClZGXRmQ.js            2.92 kB │ gzip:   1.02 kB
dist/assets/AgentChatView-B8D04jtq.js          7.91 kB │ gzip:   3.14 kB
dist/assets/IntelligenceView-CrhYAbOe.js       8.59 kB │ gzip:   2.60 kB
dist/assets/ActivityView-DMTVb4uU.js           8.66 kB │ gzip:   2.73 kB
dist/assets/CreativeCriticView-BvEDh5MK.js     9.38 kB │ gzip:   2.94 kB
dist/assets/AgentSettingsView-Jwu7wveT.js     10.42 kB │ gzip:   3.10 kB
dist/assets/MetaIntegrationView-ZokDipqS.js   12.82 kB │ gzip:   4.27 kB
dist/assets/ProjectsView-D0LohwEF.js          19.61 kB │ gzip:   4.60 kB
dist/assets/ClientsView-BJsuUoob.js           20.44 kB │ gzip:   5.97 kB
dist/assets/PersonalFinanceView-Vm3AyEbu.js   26.16 kB │ gzip:   6.49 kB
dist/assets/TodayView-Dc5Wr2Pa.js             34.21 kB │ gzip:   8.09 kB
dist/assets/CampaignsView-CnDpNIdy.js        125.90 kB │ gzip:  36.92 kB
dist/assets/index-CZSeu8TT.js                449.15 kB │ gzip: 130.06 kB
✓ built in 1.72s
